# mybatis-series

./: pom.xml
chat01/: pom.xml
chat01/src/main/java/com/me/mybatis/chat01/: UserMapper.java  UserModel.java  UserUtil.java
chat01/src/main/resources/: logback.xml
chat01/src/main/resources/mapper/: user.xml
chat01/src/test/java/com/me/mybatis/chat01/: UserMapperTest.java
chat02/: pom.xml
chat02/src/main/java/com/me/chat02/: UserMapper.java  UserModel.java
chat02/src/main/resources/: mybatis-config.xml
chat02/src/main/resources/mapper/: UserMapper.xml
chat02/src/test/java/com/me/chat02/: UserMapperTest.java  UserTest.java
chat03/: pom.xml
chat03/src/main/java/com/me/chat03/: UserModel.java
chat03/src/main/java/com/me/chat03/demo1/: UserMapper.java  UserModel.java
chat03/src/main/resources/demo1/: mybatis-config.xml
chat03/src/main/resources/demo1/mapper/: UserMapper.xml
chat03/src/test/java/com/me/chat03/demo1/: UserMapperTest.java
chat04/: pom.xml
chat04/src/main/java/com/me/chat04/demo1/mapper/: UserMapper.java
chat04/src/main/java/com/me/chat04/demo1/model/: UserModel.java
chat04/src/main/resources/: logback.xml
chat04/src/main/resources/demo1/: UserMapper.xml
chat04/src/test/java/com/chat4/: Demo1Test.java
